browser=firefox
url=https://team.quickbase.com/
dashboardUrl=https://team.quickbase.com/nav/main/action/myqb
projectUrl=https://team.quickbase.com/nav/app/bux9zfkd3/action/appoverview
textOnLoginPage=Do you have a Quickbase corporate username and password?
userName=mendhe.varsha@gmail.com
password=Quickbase@123